name: "Staticinator deploy"
description: 'Deploy a website to staticinator'
inputs:
  folder:
    description: "The folder to deploy"
    required: true
    type: string
  host:
    description: "The host to deploy to"
    required: true
    type: string
  token:
    description: "The token to authenticate with"
    required: true
    type: string
  deploy_endpoint:
    description: "The staticinator endpoint to use"
    required: true
    default: "https://deploy.enjarai.dev/update"
    type: string
runs:
  using: "composite"
  steps:
#    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
#      shell: bash
    - run: deploy.sh
      shell: bash